<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form Registrasi</title>

	<style>
	 header{
	 	 text-align:center;
		 color:yellow;
		 background-color:silver;
	 }

	 body{
	 	 background-image:url("bg.png");
		 background-repeat: no-repeat;
		 background-size:100%;
		 color:brown;
		 margin:90px;
	 }

	 label{
	 	 color:brown;
	 }

	 input{
	 	 background-color:khaki;
	 }

	 #nama{
	 	 margin:0 0 0 100px;
	 }

	 #date{
	     margin:0 0 0 50px;
	 }

	 #alamat{
	     margin:0 0 0 93px;
	 }

	 #email{
	     margin:0 0 0 103px;
	 }

	 #password{
	     margin:0 0 0 82px;
	 }

	 #pendidikan{
	     margin:0 0 0 23px;
	 }

	 #file{
	     margin:0 0 0 73px;
	 }

	 #submit{
	 	 
		 width: 1000px;
		 height: 50px;
		 color:brown;
		 background-color:silver;
		 font:bold;
		 font-size:16px;
		 margin:0 0 0 70px;
	 }

	 #submit:hover{
	 	 background-color: khaki;
	 }
	</style>


</head>

<body>
<header><h1> Form Registrasi </h1></header>

<label for="nama">Nama</label>
<input type="text" id="nama"><br><br>

<label for="date">Tanggal Lahir</label>
<input type="date" id="date"><br><br>

<label for="alamat">Alamat</label>
<input type="text" id="alamat"><br><br>

<label for="email">Email</label>
<input type="email" id="email"><br><br>

<label for="password">Password</label>
<input type="password" id="password"><br><br>

<p>Jenis Kelamin</p>
<input type="radio" id="gender">
<label for="gender">Laki-Laki</label>

<input type="radio" id="gender">
<label for="gender">Perempuan</label><br><br>

<p>Minat</p>
<input type="checkbox" id="minat">
<label for="minat">Politik</label> <br>

<input type="checkbox" id="minat">
<label for="minat">Hiburan</label> <br>

<input type="checkbox" id="minat">
<label for="minat">Sejarah</label> <br>

<input type="checkbox" id="minat">
<label for="minat">Olahraga</label> <br>

<input type="checkbox" id="minat">
<label for="minat">Teknologi</label> <br><br>

<label for="pendidikan"> Pendidikan Terakhir</label>
<select id="pendidikan" name="SD">
 <option value="SD">SD</option>
 <option value="SMP">SMP</option>
 <option value="SMA">SMA</option>
 <option value="SMK">SMK</option>
 <option value="S1">S1</option>
 <option value="S2">S2</option>
 <option value="S3">S3</option>
</select><br><br>

 <label for="file">Upload Foto</label>
 <input type="file" id="file"><br><br>

 <input id="submit" type="submit" value="Submit">

</body>
</html>
